# weather

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dsdima/weather/domain/: WeatherInfo.java
common/src/main/java/com/dsdima/weather/model/: WeatherInfo.java
open-weather-api-client/: pom.xml
open-weather-api-client/src/main/java/com/dsdima/weather/client/config/: ClientConfig.java
open-weather-api-client/src/main/java/com/dsdima/weather/client/converter/: OpenWeatherResponseConverter.java
open-weather-api-client/src/main/java/com/dsdima/weather/client/json/: WeatherRequest.java  WeatherResponse.java
open-weather-api-client/src/main/java/com/dsdima/weather/client/model/: WeatherRequest.java  WeatherResponse.java
open-weather-api-client/src/main/java/com/dsdima/weather/client/service/: WeatherApiClient.java
open-weather-api-client/src/main/java/com/dsdima/weather/client/service/exception/: OpenWeatherApiException.java  OpenWeatherApiNotFoundException.java
open-weather-api-client/src/main/java/com/dsdima/weather/client/service/impl/: OpenWeatherApiClient.java
open-weather-api-client/src/main/resources/: application.properties
open-weather-api-client/src/test/java/com.dsdima.weather.client/: OpenWeatherApiAbstractTest.java  OpenWeatherApiClientExceptionTest.java  OpenWeatherApiClientExceptionTests.java  OpenWeatherApiClientTest.java  OpenWeatherApiClientTests.java  OpenWeatherApiClientUnauthorizedTest.java  OpenWeatherApiClientUnauthorizedTests.java
src/main/java/com/dsdima/weather/: App.java  WeatherController.java
src/main/java/com/dsdima/weather/config/: Config.java  MvcConfig.java
src/main/java/com/dsdima/weather/controller/: WeatherController.java
src/main/java/com/dsdima/weather/controller/json/: WeatherInfoJson.java
src/main/java/com/dsdima/weather/converter/: WeatherConverter.java  WindDirection.java
src/main/java/com/dsdima/weather/json/: WeatherInfoJson.java
src/main/java/com/dsdima/weather/service/impl/: WeatherServiceImpl.java
src/test/java/com/dsdima/weather/controller/: WeatherControllerTest.java
weather-app/: pom.xml
weather-app/src/main/java/com/dsdima/weather/: App.java
weather-app/src/main/java/com/dsdima/weather/config/: Config.java  MvcConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java  WebSocketExceptionHandler.java
weather-app/src/main/java/com/dsdima/weather/controller/: WeatherController.java  WeatherWebSocketController.java
weather-app/src/main/java/com/dsdima/weather/controller/json/: CoordinatesJson.java  WeatherInfoJson.java
weather-app/src/main/java/com/dsdima/weather/converter/: WeatherConverter.java  WindDirection.java
weather-app/src/main/java/com/dsdima/weather/exception/: WeatherException.java
weather-app/src/main/java/com/dsdima/weather/service/: WeatherService.java
weather-app/src/main/java/com/dsdima/weather/service/impl/: WeatherServiceImpl.java
weather-app/src/main/resources/: log4j2.xml  validation-message.properties
weather-app/src/main/resources/public/: index.html
weather-app/src/main/resources/static/: index.html
weather-app/src/main/resources/static/app/: app.js  service.js
weather-app/src/main/resources/static/app/about/: about.html  aboutController.js
weather-app/src/main/resources/static/app/city/: searchByCity.html  searchByCityController.js
weather-app/src/main/resources/static/app/coordinates/: searchByCoordinates.html  searchByCoordinatesController.js
weather-app/src/main/resources/static/app/directives/: loading-indicator.js
weather-app/src/main/resources/static/app/main/: mainController.js
weather-app/src/main/resources/static/app/result/: search-result.html  searchResultController.js
weather-app/src/main/resources/static/app/search/: search.html  searchController.js
weather-app/src/main/resources/static/css/: main.css
weather-app/src/test/java/com/dsdima/weather/controller/: AbstractControllerTest.java  WeatherControllerExceptionTest.java  WeatherControllerTest.java  WeatherWebSocketControllerTest.java
